@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,600;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,600;0,700;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

html ::-webkit-scrollbar {
    width: 10px;
}
  html ::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background: #5BA3D9;
}
  html ::-webkit-scrollbar-track {
    background: #212529;
}
  
  html ::selection {
    color: #ededed;
    background-color: #0A112B;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: #0A112B;
    line-height: 1.5;
    background: #4882AD;
}

h1,
h2,
h3 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 3rem;
}

.main-bg {
    background-image: url('../images/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: #FFFFFF;
}

.white-bg {
    background: #FFFFFF;
    color: #0A112B;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem 3rem;
}

.section {
    min-height: 50vh;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid #EEEEEE;
    box-shadow: 0px 2px 15px -4px #0A112B;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: #4882AD;
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: #4882AD;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: #FFAB00;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.close-menu {
    display: none;
}

.intro-content {
    position: relative;
    /*top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    min-height: 100vh;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: 780px;
    margin-top: 68px;
}

expand_more_color{
    color: #0A112B;
}

.material-symbols-outlined {
    display: flex;
    font-size: 60px;
    justify-content: center;
    color: #0A112B;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-right: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.galley-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.galley-img img {
    transition: all 300ms ease-in-out;
}

.galley-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: #FFFFFF;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 10px 2px crimson;
}

.form-group button {
    border: 0.5rem solid #FFFFFF;
    background: none;
    color: #FFFFFF;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: #FFFFFF;
    color: #0A112B;
}

.form-group ::placeholder {
    color: #EEEEEE;
}

.footer {
    text-align: center;
    font-size: 1.6rem;
    background-color: #4882AD;
}

.footer a {
    color: #ffffff;
}

.heart {
    color: crimson;
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #FFFFFF;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: #0A112B;
    transform: rotate(-90deg);
    border: 0.1rem solid #0A112B;
}
