@use './reset.scss';

@import "./style_query_800.scss";

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

/*@import '../../../node_modules/bootstrap/scss/bootstrap.scss';
*/


html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

html ::-webkit-scrollbar {
    width: 10px;
}
  html ::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background: #4882AD;
}
  html ::-webkit-scrollbar-track {
    background: #212529;
}
  
  html ::selection {
    color: #ededed;
    background-color: #0A112B;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 2rem;
    color: #0A112B;
    line-height: 1.5;
    background: #2D516C;
}

ul {
    margin-bottom: 0rem;
}

h1,
h2,
h3 {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

h1 {
    font-size: 6rem;
    font-weight: 700;
    /*text-transform: uppercase;*/
}

h2 {
    font-weight: 700;
    font-size: 6rem;
    margin-bottom: 5rem;
    /*text-transform: uppercase;*/
    line-height: 1.2;   
}

.h2-sobre {
    width: 700px;
}

.h2-cadastro {
    margin-top: 80rem;
    margin-bottom: 20rem;
}

.row {
    justify-content: space-between;
}

.card {
    border-color: #4882AD;
    border-radius: 10px;
}

.card-text {
    width: 350px;
    font-weight: 500;
}

h3 {
    font-weight: 700;
    font-size: 5rem;
}

a {
    text-decoration: none;
    align-items: center;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

p {
    margin-bottom: 3rem;
    font-family: 'Plus Jakarta Sans', sans-serif;
    text-align: initial;
}

.logo{
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: center;
}

.img-logo{
    max-width: 60px;
    margin-top: 5px;
}

.logo-texto{
    margin-left: 15px;
    color: #4882AD;
    font-weight: 700;
}

.section-sobre{
    background-image: url('../images/main-background.svg');
    background-size: cover;
    background-position: center center;
    color: #FFFFFF;
}

.section-suporte{
    color: #FFFFFF;
}

.white-bg {
    background: #FFFFFF;
    color: #0A112B;
}

.main-content {
    max-width: 165rem;
    margin: 0px 0px 0px 100px;
}

.section {
    min-height: 50vh;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid #EEEEEE;
    box-shadow: 0px 2px 15px -4px #0A112B;
    align-items: center;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.3rem;
    color: #4882AD;
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 1rem;
    font-size: 1.8rem;
    color: #4882AD;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: #FFAB00;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.close-menu {
    display: none;
}

.intro-content {
    position: relative;
    /*top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    min-height: 100vh;
    margin-left: 15rem;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img,
.intro-img svg {
    max-width: 100%;
    height: 780px;
    margin-top: 45px;
}

.intro-titulo {
    position: absolute;
    top: 10%;
    right: 5%;
    text-align: center;
    padding: 00px;
    color: #000;
    font-weight: 900;
}

.intro-subtitulo {
    position: absolute;
    top: 15%;
    right: 5%;
    text-align: center;
    padding: 5px;
    color: #000;
    background-color: #FFC859;
    font-weight: 900;
}

.intro-botao {
    position: absolute;
    top: 30%;
    right: 5%;
    text-align: center;
    padding: 10px;
    color: #FFF;
    background-color: #1C4F75;
    font-weight: 500;
    border-radius: 15px;
}

expand_more_color{
    color: #0A112B;
}

.material-symbols-outlined {
    display: flex;
    font-size: 60px;
    justify-content: center;
    color: #FFFFFF;
}

.top3-content {
    /*Linha Ãºnica, sem quebras!*/
    /*max-width: 64rem;
    display: flex;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 70vh;
    text-align: center;
    padding: 80px;
}

.suporte-texto, 
.b-suporte-texto, 
.d-suporte-texto, 
.a-suporte-texto {
    text-align: center;
}

.b-suporte-texto {
    font-weight: 600;
}

.d-suporte-texto {
    font-weight: 700;
}

.a-suporte-texto {
    font-weight: 600;
}

.suporte-texto {
    margin-top: 23rem;
    width: 650px;
}

.img-suporte {
    display: flex;
    align-items: center;
    margin: 2rem;
    justify-content:space-evenly;
}

.sobre-nos {
    display: flex;
    align-items: center;
}

.mateus {
    margin-left: 10px;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-right: 2rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.galley-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.galley-img img {
    transition: all 300ms ease-in-out;
}

.galley-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: #FFFFFF;
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 10px 2px crimson;
}

.form-group button {
    border: 0.5rem solid #FFFFFF;
    background: none;
    color: #FFFFFF;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: #FFFFFF;
    color: #0A112B;
}

.form-group ::placeholder {
    color: #EEEEEE;
}

/*.footer {
    text-align: center;
    font-size: 1.6rem;
    background-color: #2D516C;
}

.footer a {
    color: #ffffff;
}

.heart {
    color: crimson;
}

.footer p {
    margin: 0;
    padding: 3rem;
}*/

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #FFFFFF;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: #0A112B;
    transform: rotate(-90deg);
    border: 0.1rem solid #0A112B;
}